"==============
" Abbreviations
"==============

" global

" name
iabbrev Rnp   Rafael do Nascimento Pereira
"e-mail
iabbrev rnp@  rnp@25ghz.net

" command line
cabbrev thelp   tab help
cabbrev th      tab help
cabbrev vhelp   vertical help
cabbrev vh      vertical help

cabbrev maps    ~/.config/nvim/mappings.vim
cabbrev vplug   ~/.config/nvim/vim-plug.vim
cabbrev plugs   ~/.config/nvim/plugins.vim
cabbrev conf    ~/.config/nvim/config.vim
cabbrev funcs   ~/.config/nvim/functions.vim
cabbrev abbrev  ~/.config/nvim/abbrev.vim
cabbrev ginit   ~/.config/nvim/ginit.vim
cabbrev init    ~/.config/nvim/init.vim

" avoid annoying error messages
cabbrev W    w
cabbrev WA   wa
cabbrev QW   qw
cabbrev qW   qw
cabbrev Qw   qw
cabbrev Q    q
cabbrev Wqa  wqa
cabbrev WQA  wqa
cabbrev WQ   wq
cabbrev Wq   wq
cabbrev Qa   qa
cabbrev W    w
cabbrev Q    q
cabbrev E    e

" Dutch
iabbrev Belgie   België
iabbrev Brazilie Brazilië

" English
iabbrev aint   ain't
iabbrev adn    and
iabbrev waht   what
iabbrev itll   it'll
iabbrev youre  you're
iabbrev theyre they're
iabbrev tehn   then

" German
iabbrev mfg    Mit freundlichen Grüßen,
iabbrev Mfg    Mit freundlichen Grüßen,
iabbrev MFG    Mit freundlichen Grüßen,
iabbrev Muenchen   München
iabbrev VG     Viele Grüße

iabbrev Gruesse Grüße
iabbrev Strasse Straße

" Portuguese
iabbrev abs         abraços
iabbrev att         atenciosamente
iabbrev Att         Atenciosamente
iabbrev instalacao  instalação
iabbrev instalacoes instalações
iabbrev coracao     coração
iabbrev coracoes    corações
iabbrev mae         mãe

" Spanish
iabbrev manana      mañana
iabbrev espanol     español
iabbrev Espanol     Español

