"==============
" Abbreviations
"==============

" global

" name
iabbrev Rnp   Rafael do Nascimento Pereira
"e-mail
iabbrev rnp@  rnp@25ghz.net

" command line
cabbrev thelp   tab help
cabbrev mapping ~/.vim/mappings.vim
cabbrev bundle  ~/.vim/neobundle.vim
cabbrev plugin  ~/.vim/plugins.vim
cabbrev config  ~/.vim/config.vim
cabbrev func    ~/.vim/functions.vim
cabbrev abbrev  ~/.vim/abbrev.vim
cabbrev vimrc   ~/.vimrc

" english
iabbrev adn  and
iabbrev waht what

" german
iabbrev mfg Mit freundlichen Grüßen,
iabbrev Mfg Mit freundlichen Grüßen,
iabbrev MFG Mit freundlichen Grüßen,

iabbrev Gruesse Grüße
iabbrev Strasse Straße

" Dutch
iabbrev Belgie België
iabbrev Brazilie Brazilië

