"==============
" Abbreviations
"==============

" global

" name
iabbrev Rnp   Rafael do Nascimento Pereira
"e-mail
iabbrev rnp@  rnp@25ghz.net

" command line
cabbrev thelp   tab help
cabbrev mapping ~/.vim/mappings.vim
cabbrev bundle  ~/.vim/neobundle.vim
cabbrev plugin  ~/.vim/plugins.vim
cabbrev config  ~/.vim/config.vim
cabbrev func    ~/.vim/functions.vim
cabbrev abbrev  ~/.vim/abbrev.vim
cabbrev aucmd   ~/.vim/augroup.vim
cabbrev vimrc   ~/.vimrc
cabbrev vshell  VimShellTab
" Open vimshell in a new small window
cabbrev vshellp VimShellPop

" Dutch
iabbrev Belgie   België
iabbrev Brazilie Brazilië

" English
iabbrev tehn   then
iabbrev adn    and
iabbrev waht   what
iabbrev itll   it'll
iabbrev youre  you're
iabbrev theyre they're

" German
iabbrev mfg Mit freundlichen Grüßen,
iabbrev Mfg Mit freundlichen Grüßen,
iabbrev MFG Mit freundlichen Grüßen,

iabbrev Gruesse Grüße
iabbrev Strasse Straße

" Portuguese
iabbrev att         atenciosamente
iabbrev Att         Atenciosamente
iabbrev instalacao  coração
iabbrev instalacoes corações

