"==============
" Abbreviations
"==============

" global

" name
iabbrev Rnp   Rafael do Nascimento Pereira
"e-mail
iabbrev rnp@  rnp@25ghz.net

" command line
cabbrev thelp   tab help
cabbrev mapps   ~/.vim/mappings.vim
cabbrev bundle  ~/.vim/neobundle.vim
cabbrev plugs   ~/.vim/plugins.vim
cabbrev vconf   ~/.vim/config.vim
cabbrev funcs   ~/.vim/functions.vim
cabbrev abbrev  ~/.vim/abbrev.vim
cabbrev aucmd   ~/.vim/augroup.vim
cabbrev vhelp   vertical help
cabbrev vh      vertical help
cabbrev vimrc   ~/.vimrc
cabbrev W       w
cabbrev QW      qw
cabbrev qW      qw
cabbrev Qw      qw
cabbrev Q       q
cabbrev help    tab help
cabbrev h       tab help

" avoid annoying error messages
cabbrev Wqa  wqa
cabbrev WQA  wqa
cabbrev WQ   wq
cabbrev Wq   wq
cabbrev Qa   qa
cabbrev W    w
cabbrev Q    q
cabbrev E    e

" Dutch
iabbrev Belgie   België
iabbrev Brazilie Brazilië

" English
iabbrev aint   ain't
iabbrev adn    and
iabbrev waht   what
iabbrev itll   it'll
iabbrev youre  you're
iabbrev theyre they're
iabbrev tehn   then

" German
iabbrev mfg    Mit freundlichen Grüßen,
iabbrev Mfg    Mit freundlichen Grüßen,
iabbrev MFG    Mit freundlichen Grüßen,
iabbrev Muenchen   München
iabbrev VG     Viele Grüße

iabbrev Gruesse Grüße
iabbrev Strasse Straße

" Portuguese
iabbrev abs         abraços
iabbrev att         atenciosamente
iabbrev Att         Atenciosamente
iabbrev instalacao  instalação
iabbrev instalacoes instalações
iabbrev coracao     coração
iabbrev coracoes    corações
iabbrev mae         mãe

" Spanish
iabbrev manana      mañana
iabbrev espanol     español
iabbrev Espanol     Español

