*rnpvim*  rnpvim: Vim config   Version: 0.3.1 
          Last change: 2014.05.19 (Mo) 09:59:34 (UTC +0200 CEST)

==============================================================================
CONTENTS                                                     *rnpvim-contents*

	Introduction............................ |rnpvim-introduction|

==============================================================================
Introduction                                    *rnpvim* *rnpvim-introduction*

This Vim setup is based on my daily workflow at work/home, where is normaly use
C/C++, Assembly and HDL (Verilog, VDHL). This is still a work under development,
Suggestions, corrections are welcome :-)
==============================================================================
vim:tw=78:sw=4:ts=8:ft=help:norl:
