*rnpvim.txt*             RnpVim help                                  *rnpvim*

       _____          __      ___              ___   ____  _  _   ~
      |  __ \         \ \    / (_)            / _ \ |___ \| || |  ~
      | |__) |_ __  _ _\ \  / / _ _ __ ___   | | | |  __) | || |_ ~
      |  _  /| '_ \| '_ \ \/ / | | '_ ` _ \  | | | | |__ <|__   _|~
      | | \ \| | | | |_) \  /  | | | | | | | | |_| | ___) |  | |  ~
      |_|  \_\_| |_| .__/ \/   |_|_| |_| |_|  \___(_)____(_) |_|  ~
                   | |                                            ~
                   |_|                                            ~

*rnpvim*     RnpVim help
Version:     0.3.4
Author:      Rafael do Nascimento Pereira <rnp@25ghz.net>
Last change: 2014.11.06 (Thu) 12:01:49 (UTC +0100 CET)
License:     GPLv3

==============================================================================
CONTENTS                                                     *rnpvim-contents*

	Introduction............................ |rnpvim-introduction|
	Freatures............................... |rnpvim-features|
	Structure............................... |rnpvim-struture|
	Installed plugins....................... |rnpvim-plugins|
	Mappings ............................... |rnpvim-mappings|
		Vim built-in........................ |rnpvim-mappings-vim-builtin|
		General............................. |rnpvim-mappings-general|
		Plugins............................. |rnpvim-mappings-plugins|
			aftersyntaxc.vim................ |plugins-aftersyntaxc|
			armasm.......................... |plugins-aftersyntaxc|
			calendar.vim.................... |plugins-|
			colour-sampler-pack............. |plugins-|
			delimitMate..................... |plugins-|
			howMuch......................... |plugins-|
			molokai......................... |plugins-|
			neobundle.vim................... |plugins-|
			nerdtree........................ |plugins-|
			numbers.vim..................... |plugins-|
			rainbow......................... |plugins-|
			tagbar.......................... |plugins-|
			undotree........................ |plugins-|
			unite-colorscheme............... |plugins-|
			unite-outline................... |plugins-|
			unite.vim....................... |plugins-|
			vim-airline..................... |plugins-|
			vim-easymotion.................. |plugins-|
			vim-flavored-markdown........... |plugins-|
			vim-git......................... |plugins-|
			vim-gnupg....................... |plugins-|
			vim-latex....................... |plugins-|
			vim-nerdtree-tabs............... |plugins-|
			vim-signify..................... |plugins-|
			vim-startify.................... |plugins-|
			vim-systemVerilog............... |plugins-|
			vim-vhdl........................ |plugins-|
			vim-vinegar..................... |plugins-|
			vim-vividchalk.................. |plugins-|
			vimexplorer..................... |plugins-|
			vimproc......................... |plugins-|
			vinarise.vim.................... |plugins-|
			youCompleteMe................... |plugins-|

==============================================================================
Introduction                                             *rnpvim-introduction*

This Vim setup is based on my daily workflow at work/home, where is normaly use
C/C++, Assembly and HDL (Verilog, VDHL). This is still a work under development,
Suggestions, corrections are welcome :-)

==============================================================================
Features                                                 *rnpvim-features*

Custom settings worth to mention:
  * open help on a new tab
  * utf-8 encoding
  * unix line ending
  * disabled sound and visual alerts
  * tabs for indentation
  * show line ending and line break
  * 80 column lines

==============================================================================
Structure                                                   *rnpvim-structure*

The rnpvim is organized into the following structure:

rnpvim
  ├── .vim
  │   ├── after
  │   ├── bundle
  │   ├── c
  │   ├── cpp
  │   ├── doc
  │   │   └── rnpvim.txt
  │   ├── ultisnips
  │   ├── .undodir
  │   ├── abbrev.vim
  │   ├── augroup.vim
  │   ├── config.vim
  │   ├── functions.vim
  │   ├── mappings.vim
  │   ├── neobundle.vim
  │   ├── plugins.vim
  │   └── unite.vim
  ├── COPYING
  ├── .gitignore
  ├── install.sh
  ├── README.md
  ├── testlist.txt
  └── .vimrc

==============================================================================
Installed lugins                                              *rnpvim-plugins*

aftersyntaxc.vim
armasm
calendar.vim
colour-sampler-pack
delimitMate
howMuch
molokai
neobundle.vim
nerdtree
numbers.vim
rainbow
tagbar
undotree
unite-colorscheme
unite-outline
unite.vim
vim-airline
vim-easymotion
vim-flavored-markdown
vim-git
vim-gnupg
vim-latex
vim-nerdtree-tabs
vim-signify
vim-startify
vim-systemVerilog
vim-vhdl
vim-vinegar
vim-vividchalk
vimexplorer
vimproc
vinarise.vim
youCompleteMe

==============================================================================
Mappings                                                     *rnpvim-mappings*

This section lists and describes the mappings used in the rnpvim's config,
including the ones used in  the plugins.


==============================================================================
Vim built-in                                     *rnpvim-mappings-vim-builtin*

1 - useful commands

  Vim quick and advanced reference card
  http://tnerual.eriogerg.free.fr/vimqrc.html

  Navigation:
  $                       end of line
  ^                       first character in current line
  w                       next word
  b                       preview word
  <C-o>                   jumps to previous location
  <C-i>                   jumps to next location
  CTRL-]                  jump to link/tag under the cursor
  CTRL-T or CTRL-O        jump back to previous postion
  %                       match brackets open/closing
  [TAB                    goes to definition

  Sessions:
  mksession <file>        saves session to a file
                          (Ex:  mksession session.vim)
  source <file>           recovers a vim session
                          (Ex:  source session.vim)
                          (Ex:  vim -S session.vim)

  Completion:
   CTRL-P                 completes a parcially typed word searching backward
   CTRL-N                 completes a parcially typed word searching forward

  Editing:
   VU                      uppercase the whole current line
   mark <n>                create a new mark `n`
   `<n>                    go to mark `n`
   ^E e ^Y                 less-like page navigation
   gg=G                    reidenta o codigo todo
   CTRL+D (insert mode)    retira um `tab` de identacao
   %retab                  replaces TABs by spaces
   gq (visual selected)    ajusta texto em textwidth
   CTRL+F (insert mode)    indent line
   normal <key-cmd>        execute a sequence of keys
   execute <command>       execute a :command
   yaw                     copies word to yank register
   '.                      goto position where last change was made
   K                       executes man page for the word under the cursor
   split                   horizontal split
   vsplit                  vertical split
   q:                      show command line window
   ce                      change to end of word (a complete change command)
   C or c$                 change to end of wine
   s or cl                 erase character under the cursosr and enters in insert mode
   S or ^C                 erase the whole line
   I or ^i                 goes to the line begin and enters in insert mode
   A or $a                 goes to the line end and enters in edit mode
   o or A<CR>              adds new line bellow
   O or ko                 adds new line above
   <C-w> =                 makes windows have the same size
   bdi                     buffer delete
   <C-a>                   increments the number under the cursor
   <C-x>                   decrements the number under the cursor

  Mappings:

  Here is an overview of map commands and in which mode they work:
   :map                    Normal, Visual and Operator-pending
   :vmap                   Visual
   :nmap                   Normal
   :omap                   Operator-pending
   :map!                   Insert and Command-line
   :imap                   Insert
   :cmap                   Command-line
   :verbose map            Lists which plugin uses all key
   :verbose map <key>      Lists which plugin uses the specified key

   Search:
   /^\(.*pattern\)\@!.*$  for lines not containing pattern:
   or
   /\v^(.*Warning)@!.*$

  :%s/search/replace/gc      search and replace (c=confirm) thru the whole buffer
  :%s/search/replace/g       search and replace thru the whole buffer
  :50,100s/search/replace/g  search and replace between the lines 50 and 100

  Misc:
   so ~/.vimrc             reloads .vimrc

  Easter Eggs:
   :help 42
   :help holy-grail
   :help!
   :help map-modes (see comment below the table about :nunmap)
   :help UserGettingBored

==============================================================================
General Mappings                                     *rnpvim-mappings-general*

Mapping              Key      Mode      Description
Leader               ,                  Leader key
Line termination     <a-r>    Normal    removes carriage return
new tab              <a-t>    Normal    opens a new table
next buffer          <a-n>    Normal    go to next buffer
previous buffer      <a-p>    Normal    go to previous buffer
save buffers         <a-s>    Normal    saves all buffers
nnoremap             ,d       Normal    maps reload config
nnoremap             <a-d>    Normal    save all current mappings on a text file
Insert date nnoremap <F5>     Normal    Insert current date and time
Insert date vnoremap <F5>     Visual    Insert current date and time
Insert date inoremap <F5>     Insert    Insert current date and time
Line ending          <a-m>    Normal    remove ^M in current file
quickfix             <a-q>    Normal    closes quickfix
nnoremap             <A-1>    Normal    toggle the menu bar
nnoremap             <A-2>    Normal    toggle the toolbar
nnoremap             <A-3>    Normal    toggle the right scroll bars
nnoremap             <A-4>    Normal    toggle left the scroll bars

" Moving cursor to other windows
"
" shift down : change window focus to lower one (cyclic)
" shift up   : change window focus to upper one (cyclic)
" shift left : change window focus to one on left
" shift right: change window focus to one on right
change focus  <s-down>   <c-w>w
change focus  <s-up>     <c-w>W
change focus  <s-left>   <c-w>h
change focus  <s-right>  <c-w>l

left key          <Left>  <Nop>
right key         <Right> <Nop>
uo key            <Up>    <Nop>
down key          <Down>  <Nop>
" Disable arrow keys in normal mode

nnoremap <a-x> :%s/\s\+$//e<CR> " Removes trailing spaces
nnoremap  <silent> <space> :
" shortcut for command le
" Remapped becouse of vim-vinegar plugin

paragraph formatting          Q   visual   Format the selected paragraph
paragraph formatting          Q   normal   Format the current paragraph

" If long lines with line wrapping enabled, this solves the problem that pressing
" down jumpes your cursor “over” the current line to the next line.It changes
" behaviour so that it jumps to the next row in the editor (much more natural).
nnoremap j gj
nnoremap k gk

nnoremap <silent> <a-c> Tired of clearing highlighted searches by searching
                                        for “ldsfhjkhgakjks”? Use this

inoremap <F1> <nop>   disable <F1>
nnoremap <F1> <nop>   disable <F1>
vnoremap <F1> <nop>   disable <F1>

.vimrc    <leader>ev opens .vimrc

==============================================================================
Plugins                                              *rnpvim-mappings-plugins*

==============================================================================

This section lists the installed plugins custom mappings

==============================================================================
tagbar

Key/Function      Mapping      Mode      Description
TagbarToggle      <F8>         Normal    Show/hide tagbar window

==============================================================================
Unite

Key/Function      Mapping      Mode      Description
" Used in unite window
imap <buffer> <C-j> <Plug>(unite_select_next_line)
imap <buffer> <C-k> <Plug>(unite_select_previous_line)
imap <buffer> <c-a> <Plug>(unite_choose_action)
nmap <buffer> <ESC> <Plug>(unite_exit)

" The prefix key.
nnoremap [unite] <Nop>
nmap <space> [unite]


" General purpose - list all sources
nnoremap [unite]<space> :Unite -no-split -start-insert source<cr>

nnoremap [unite]p :Unite file_rec/async<cr>
nnoremap [unite]/ :Unite grep:.<cr>
nnoremap [unite]y :Unite history/yank<cr>
nnoremap [unite]b :Unite buffer<cr>
nnoremap [unite]r :<C-u>Unite -start-insert file_rec/async:!<CR>
nnoremap [unite]M :Unite -quick-match colorscheme<CR>
nnoremap [unite]t :<C-u>Unite -buffer-name=buffer  buffer<cr>

" show document outline
map [unite]o :Unite -no-split -auto-preview outline<CR>

" line search
nnoremap [unite]l :Unite -no-split -start-insert line<cr>

nnoremap <silent> [unite]c  :<C-u>UniteWithCurrentDir
        \ -buffer-name=files buffer bookmark file<CR>

" list mappings
nnoremap <silent> [unite]ma :<C-u>Unite mapping<CR>

nnoremap [unite]F :Unite -no-split buffer tab file_mru directory_mru<cr>
" Quickly switch between recent things
nnoremap <silent> [unite]m :Unite -buffer-name=recent -winheight=15 file_mru<cr>


==============================================================================
undotree

Key/Function      Mapping      Mode      Description
nnoremap <silent> <F6> :UndotreeToggle<CR>

==============================================================================
vim-easymotion

Key/Function      Mapping      Mode      Description
s <Plug>(easymotion-bd-w)

" JK motions: Line motions
nmap <Leader>j <Plug>(easymotion-j)
nmap <Leader>k <Plug>(easymotion-k)

==============================================================================
vim-nerdtree-tabs

Key/Function      Mapping      Mode      Description
nnoremap <silent> <F9> :NERDTreeTabsToggle<CR>

==============================================================================
vim-signify

Key/Function      Mapping      Mode      Description
nnoremap <leader>gj <plug>(signify-next-hunk)
nnoremap <leader>gk <plug>(signify-prev-hunk)

==============================================================================
vimexplorer

Key/Function      Mapping      Mode      Description
nnoremap <silent> <F7> :VE ~<CR>

==============================================================================
Vinarise

Key/Function      Mapping      Mode      Description
cabbrev vimhex  Vinarise -split -encoding=utf-8<CR>
nnoremap <leader>vv  :Vinarise -split -encoding=utf-8<CR>

==============================================================================
YouCompleteMe

Key/Function      Mapping      Mode      Description
nnoremap <leader>jd :YcmCompleter GoToDefinitionElseDeclaration<CR>
nnoremap <leader>gd :YcmCompleter GoToDefinition<CR>
nnoremap <leader>gt :YcmCompleter GoTo<CR>

==============================================================================
vim:tw=78:sw=4:ts=4:ft=help:norl:
