*rnpvim.txt*             RnpVim help                                  *rnpvim*
       _____          __      ___              ___  _  _  __   ~
      |  __ \         \ \    / (_)            / _ \| || |/_ |  ~
      | |__) |_ __  _ _\ \  / / _ _ __ ___   | | | | || |_| | ~
      |  _  /| '_ \| '_ \ \/ / | | '_ ` _ \  | | | |__   _| |  ~
      | | \ \| | | | |_) \  /  | | | | | | | | |_| |  | |_| | ~
      |_|  \_\_| |_| .__/ \/   |_|_| |_| |_|  \___(_) |_(_)_| ~
                   | |                                        ~
                   |_|                                        ~


Name:        RnpVim help
Version:     0.4.1
Author:      Rafael do Nascimento Pereira <rnp@25ghz.net>
Last change: 2015.01.07 (Wed) 15:04:23 (UTC +0100 CET)
License:     GPLv2

==============================================================================
CONTENTS                                                     *rnpvim-contents*

	Introduction...................... |rnpvim-introduction|
	Freatures......................... |rnpvim-features|
	Structure......................... |rnpvim-struture|
	Installed plugins................. |rnpvim-plugins|
	Mappings ......................... |rnpvim-mappings|
		Vim built-in.................. |rnpvim-mappings-vim-builtin|
		General....................... |rnpvim-mappings-general|
		Plugins....................... |rnpvim-mappings-plugins|
			aftersyntax............... |plugins-mappings-aftersyntaxc|
			armasm.................... |plugins-mappings-armasm|
			calendar.................. |plugins-mappings-calendar|
			colour-sampler-pack....... |plugins-mappings-colour-sampler-pack|
			delimitmate............... |plugins-mappings-delimitmate|
			howMuch................... |plugins-mappings-howmuch|
			man....................... |plugins-mappings-man|
			molokai................... |plugins-mappings-molokai|
			neobundle................. |plugins-mappings-neobundle|
			nerdtree.................. |plugins-mappings-nerdtree|
			numbers................... |plugins-mappings-number|
			rainbow................... |plugins-mappings-rainbow|
			tagbar.................... |plugins-mappings-tagbar|
			undotree.................. |plugins-mappings-undotree|
			unite-colorscheme......... |plugins-mappings-colorscheme|
			unite-outline............. |plugins-mappings-unite-outline|
			unite..................... |plugins-mappings-unite|
			vim-airline............... |plugins-mappings-airline|
			vim-easymotion............ |plugins-mappings-vim-easymotion|
			vim-flavored-markdown..... |plugins-mappings-flavored-markdown|
			vim-git................... |plugins-mappings-vim-git|
			vim-gnupg................. |plugins-mappings-vim-gnupg|
			vim-latex................. |plugins-mappings-vim-latex|
			vim-nerdtree-tabs......... |plugins-mappings-nerdtree-tabs|
			vim-signify............... |plugins-mappings-signify|
			vim-startify.............. |plugins-mappings-startify|
			vim-systemverilog......... |plugins-mappings-systemverilog|
			vim-vhdl.................. |plugins-mappings-vim-vhdl|
			vim-vinegar............... |plugins-mappings-vinegar|
			vim-vividchalk............ |plugins-mappings-vividchalk|
			vimexplorer............... |plugins-mappings-viimexplorer|
			vimproc................... |plugins-mappings-vimproc|
			vinarise.................. |plugins-mappings-vinarise|
			youcompleteme............. |plugins-mappings-youcompleteme|

==============================================================================
Introduction                                             *rnpvim-introduction*

This Vim setup is based on my daily workflow at work/home, where is normaly use
C/C++, Assembly and HDL (Verilog, VDHL). This is still a work under development,
Suggestions, corrections are welcome :-)

==============================================================================
Features                                                 *rnpvim-features*

Custom settings worth to mention:
  * open help on a new tab
  * utf-8 encoding
  * unix line ending
  * disabled sound and visual alerts
  * tabs for indentation
  * show line ending and line break
  * 80 column lines

==============================================================================
Structure                                                   *rnpvim-structure*

The rnpvim is organized into the following structure:

rnpvim
  ├── .vim
  │   ├── after
  │   ├── bundle
  │   ├── c
  │   ├── cpp
  │   ├── doc
  │   │   └── rnpvim.txt
  │   ├── ultisnips
  │   ├── .undodir
  │   ├── abbrev.vim
  │   ├── augroup.vim
  │   ├── config.vim
  │   ├── functions.vim
  │   ├── mappings.vim
  │   ├── neobundle.vim
  │   ├── plugins.vim
  │   └── unite.vim
  ├── COPYING
  ├── .gitignore
  ├── install.sh
  ├── README.md
  ├── testlist.txt
  └── .vimrc

==============================================================================
Installed lugins                                              *rnpvim-plugins*

The rnpvim uses so far the following plugins:

  aftersyntaxc
  armasm
  calendar
  colour-sampler-pack
  delimitMate
  howMuch
  man
  molokai
  neobundle
  nerdtree
  numbers
  rainbow
  tagbar
  undotree
  unite-colorscheme
  unite-outline
  unite
  vim-airline
  vim-easymotion
  vim-flavored-markdown
  vim-git
  vim-gnupg
  vim-latex
  vim-nerdtree-tabs
  vim-signify
  vim-startify
  vim-systemVerilog
  vim-vhdl
  vim-vinegar
  vim-vividchalk
  vimexplorer
  vimproc
  vinarise
  youCompleteMe

==============================================================================
Mappings                                                     *rnpvim-mappings*

This section lists and describes the mappings used in the rnpvim's config,
including the ones used in  the plugins.


==============================================================================
Vim built-in                                     *rnpvim-mappings-vim-builtin*

  Useful commands

  Vim quick and advanced reference card
  http://tnerual.eriogerg.free.fr/vimqrc.html

  Navigation:
  $                       end of line
  ^                       first character in current line
  w                       next word
  b                       preview word
  <C-o>                   jumps to previous location
  <C-i>                   jumps to next location
  CTRL-]                  jump to link/tag under the cursor
  CTRL-T or CTRL-O        jump back to previous postion
  %                       match brackets open/closing
  [TAB                    goes to definition

  Sessions:
  mksession <file>        saves session to a file
                          (Ex:  mksession session.vim)
  source <file>           recovers a vim session
                          (Ex:  source session.vim)
                          (Ex:  vim -S session.vim)

  Completion:
   CTRL-P                 completes a parcially typed word searching backward
   CTRL-N                 completes a parcially typed word searching forward

  Editing:
   VU                     uppercase the whole current line
   mark <n>               create a new mark `n`
   `<n>                   go to mark `n`
   ^E e ^Y                less-like page navigation
   gg=G                   reidenta o codigo todo
   CTRL+D (insert mode)   retira um `tab` de identacao
   %retab                 replaces TABs by spaces
   gq (visual selected)   ajusta texto em textwidth
   CTRL+F (insert mode)   indent line
   normal <key-cmd>       execute a sequence of keys
   execute <command>      execute a :command
   yaw                    copies word to yank register
   '.                     goto position where last change was made
   K                      executes man page for the word under the cursor
   split                  horizontal split
   vsplit                 vertical split
   q:                     show command line window
   ce                     change to end of word (a complete change command)
   C or c$                change to end of wine
   s or cl                erase character under the cursosr and enters in insert mode
   S or ^C                erase the whole line
   I or ^i                goes to the line begin and enters in insert mode
   A or $a                goes to the line end and enters in edit mode
   o or A<CR>             adds new line bellow
   O or ko                adds new line above
   <C-w> =                makes windows have the same size
   bdi                    buffer delete
   <C-a>                  increments the number under the cursor
   <C-x>                  decrements the number under the cursor

  Mappings:

  Here is an overview of map commands and in which mode they work:
   :map                   Normal, Visual and Operator-pending
   :vmap                  Visual
   :nmap                  Normal
   :omap                  Operator-pending
   :map!                  Insert and Command-line
   :imap                  Insert
   :cmap                  Command-line
   :verbose map           Lists which plugin uses all key
   :verbose map <key>     Lists which plugin uses the specified key

   Search:
   /^\(.*pattern\)\@!.*$  for lines not containing pattern:
   or
   /\v^(.*Warning)@!.*$

  :%s/search/replace/gc      search and replace (c=confirm) thru the whole buffer
  :%s/search/replace/g       search and replace thru the whole buffer
  :50,100s/search/replace/g  search and replace between the lines 50 and 100

  Miscelaneous:
   so ~/.vimrc             reloads .vimrc

  Easter Eggs:
   :help 42
   :help holy-grail
   :help!
   :help map-modes (see comment below the table about :nunmap)
   :help UserGettingBored

==============================================================================
General Mappings                                      *rnpvim-mappings-general*

Mode     key/function         mapping    Description
normal   Leader               ,          Leader key
normal   Line termination     <a-r>      removes carriage return
normal   new tab              <a-t>      opens a new table
normal   next buffer          <a-n>      go to next buffer
normal   previous buffer      <a-p>      go to previous buffer
normal   save buffers         <a-s>      saves all buffers
normal   nnoremap             ,d         maps reload config
normal   nnoremap             <a-d>      save all current mappings on a text file
normal   Insert date nnoremap <F5>       Insert current date and time
Visual   Insert date vnoremap <F5>       Insert current date and time
Insert   Insert date inoremap <F5>       Insert current date and time
normal   Line ending          <a-m>      remove ^M in current file
normal   quickfix             <a-q>      closes quickfix
normal   nnoremap             <A-1>      toggle the menu bar
normal   nnoremap             <A-2>      toggle the toolbar
normal   nnoremap             <A-3>      toggle the right scroll bars
normal   nnoremap             <A-4>      toggle left the scroll bars
normal   :tabedit.vimrc       <leader>ev opens .vimrc

==============================================================================
Moving cursor to other windows

Mode     key/function       mapping   Description
normal   <s-down>           <c-w>w    change window focus to lower one (cyclic)
normal   <s-up>             <c-w>W    change window focus to upper one (cyclic)
normal   <s-left>           <c-w>h    change window focus to one on left
normal   <s-right>          <c-w>l    change window focus to one on right

==============================================================================
Disable arrow keys in normal mode

Mode     key/function       mapping   Description
normal   <Left>             <Nop>     disabled
normal   <Right>            <Nop>     disabled
normal   <Up>               <Nop>     disabled
normal   <Down>             <Nop>     disabled

==============================================================================
Paragraph formatting

Mode     key/function       mapping   Description
visual   gq                 Q         Format the selected paragraph
normal   gqap               Q         Format the current paragraph

==============================================================================
Moving cursor between lines and keep the current row

If long lines with line wrapping enabled, this solves the problem that pressing
down jumpes your cursor “over” the current line to the next line.It changes
behaviour so that it jumps to the next row in the editor (much more natural).

Mode     key/function       mapping   Description
normal   j                  gj        move one line bellow at the same row
normal   k                  gk        move one line above at the same row

==============================================================================
Mode     key/function       mapping   Description
normal   :%s/\s\+$//e<CR>   <a-x>     remove trailing spaces in current buffer
normal   :nohlsearch<CR>    <a-c>     tired of clearing highlighted searches by
                                      searching for “ldsfhjkhgakjks”? Use this

==============================================================================
Disable F1 key

Mode     key/function       mapping   Description
insert   <F1>               <nop>     disable <F1>
normal   <F1>               <nop>     disable <F1>
visual   <F1>               <nop>     disable <F1>


==============================================================================
Plugins                                               *rnpvim-mappings-plugins*

This section lists the installed plugins custom mappings

==============================================================================
man                                                      *plugins-mappings-man*

Mode      Mapping    Key/Function   Description
normal    <s-k>      Man <cword>    open man page of the keyword under the
                                    cursor on a new window

==============================================================================
tagbar                                                *plugins-mappings-tagbar*

Mode      Mapping    Key/Function   Description
normal    <F8>       TagbarToggle   Show/hide tagbar window

==============================================================================
Unite                                                  *plugins-mappings-unite*

Plugin mapping used in unite window

Mode      Mapping    Key/Function                Description
insert    <C-j>      unite_select_next_line      go to next line
imap      <C-k>      unite_select_previous_line  go to previous line
imap      <c-a>      unite_choose_action         choose select option
nmap      <ESC>      unite_exit                  exit unite window

Used in the mappings that follow, the unite prefix key mapping:

Mode      Mapping    Key/Function    Description
normal    [unite]    <Nop>           map to no operation
normal    <space>    [unite]         map space as the unite prefix key


Mode    Mapping         Key/Function                         Description
normal  [unite]<space>  Unite -no-split -start-insert source
normal  [unite]p        Unite file_rec/async
normal  [unite]/        Unite grep:.
normal  [unite]y        Unite history/yank
normal  [unite]b        Unite buffer
normal  [unite]r        <C-u>Unite -start-insert file_rec/async:!
normal  [unite]M        Unite -quick-match colorscheme<CR>
normal  [unite]t        <C-u>Unite -buffer-name=buffer buffer<cr>


Mode    Mapping    Key/Function                            Description
normal  [unite]o   Unite -no-split -auto-preview outline   show document outline

normal  [unite]l   Unite -no-split -start-insert line      line search

normal  [unite]c   <C-u>UniteWithCurrentDir
                   \ -buffer-name=files buffer bookmark file

normal  [unite]ma  <C-u>Unite mapping                      list mappings

normal  [unite]F   Unite -no-split buffer tab file_mru directory_mru  Quickly switch between recent things
normal  [unite]m   Unite -buffer-name=recent -winheight=15 file_mru

==============================================================================
undotree                                            *plugins-mappings-undotree*

Mode      Mapping    Key/Function       Description
normal    <F6>       UndotreeToggle     show/hide undo tree window

==============================================================================
vim-easymotion                                      *plugins-mappings-undotree*

Mode     Mapping     Key/Function       Description
normal      s        easymotion-bd-w    motions in both directions
normal   <Leader>j   easymotion-j       motions to lower lines
normal   <Leader>k   easymotion-k       motions to upper lines

==============================================================================
vim-nerdtree-tabs                          *plugins-mappings-vim-nerdtree-tabs*

Mode      Mapping    Key/Function        Description
normal    <F9>       NERDTreeTabsToggle  show/hide nerdtree window

==============================================================================
vim-signify                                      *plugins-mappings-vim-signify*

Mode      Mapping    Key/Function              Description
nnoremap  <leader>gj <plug>(signify-next-hunk) show moves to lines bellow
nnoremap  <leader>gk <plug>(signify-prev-hunk) show moves to lines above

==============================================================================
vimexplorer                                  *plugins-mappings-vim-vimexplorer*

Mode      Mapping    Key/Function       Description
nnoremap  <F7>       VE $HOME           open vimexplorer on the home directory

==============================================================================
Vinarise                                            *plugins-mappings-vinarise*

Mode     Mapping                          Key/Function       Description
cmdline  :Vinarise -split -encoding=utf-8 cabbrev vimhex     open vinarise
normal   :Vinarise -split -encoding=utf-8 <leader>v          open vinarisev

==============================================================================
YouCompleteMe                                  *plugins-mappings-youcompleteme*

Mode    Mapping     Key/Function                      Description
normal  <leader>jd  GoToDefinitionElseDeclaration
normal  <leader>gd  GoToDefinition
normal  <leader>gt  GoTo

==============================================================================
vim:tw=78:sw=4:ts=4:ft=help:norl:
