*rnpvim.txt*             RnpVim help                                  *rnpvim*

       _____          __      ___              ___   ____  _  _   ~
      |  __ \         \ \    / (_)            / _ \ |___ \| || |  ~
      | |__) |_ __  _ _\ \  / / _ _ __ ___   | | | |  __) | || |_ ~
      |  _  /| '_ \| '_ \ \/ / | | '_ ` _ \  | | | | |__ <|__   _|~
      | | \ \| | | | |_) \  /  | | | | | | | | |_| | ___) |  | |  ~
      |_|  \_\_| |_| .__/ \/   |_|_| |_| |_|  \___(_)____(_) |_|  ~
                   | |                                            ~
                   |_|                                            ~

*rnpvim*     RnpVim help
Version:     0.3.4
Author:      Rafael do Nascimento Pereira <rnp@25ghz.net>
Last change: 2014.11.06 (Thu) 12:01:49 (UTC +0100 CET)
License:     GPLv3

==============================================================================
CONTENTS                                                     *rnpvim-contents*

	Introduction............................ |rnpvim-introduction|
	Freatures............................... |rnpvim-features|
	Installed plugins....................... |rnpvim-plugins|
	Structure............................... |rnpvim-struture|
	Mappings ............................... |rnpvim-mappings|
		General............................. |rnpvim-mappings-general|
		Plugins............................. |rnpvim-mappings-plugins|
			aftersyntaxc.vim................ |plugins-aftersyntaxc|
			armasm.......................... |plugins-aftersyntaxc|
			calendar.vim.................... |plugins-|
			colour-sampler-pack............. |plugins-|
			delimitMate..................... |plugins-|
			howMuch......................... |plugins-|
			molokai......................... |plugins-|
			neobundle.vim................... |plugins-|
			nerdtree........................ |plugins-|
			numbers.vim..................... |plugins-|
			rainbow......................... |plugins-|
			tagbar.......................... |plugins-|
			undotree........................ |plugins-|
			unite-colorscheme............... |plugins-|
			unite-outline................... |plugins-|
			unite.vim....................... |plugins-|
			vim-airline..................... |plugins-|
			vim-easymotion.................. |plugins-|
			vim-flavored-markdown........... |plugins-|
			vim-git......................... |plugins-|
			vim-gnupg....................... |plugins-|
			vim-latex....................... |plugins-|
			vim-nerdtree-tabs............... |plugins-|
			vim-signify..................... |plugins-|
			vim-startify.................... |plugins-|
			vim-systemVerilog............... |plugins-|
			vim-vhdl........................ |plugins-|
			vim-vinegar..................... |plugins-|
			vim-vividchalk.................. |plugins-|
			vimexplorer..................... |plugins-|
			vimproc......................... |plugins-|
			vinarise.vim.................... |plugins-|
			youCompleteMe................... |plugins-|

==============================================================================
Introduction                                             *rnpvim-introduction*

This Vim setup is based on my daily workflow at work/home, where is normaly use
C/C++, Assembly and HDL (Verilog, VDHL). This is still a work under development,
Suggestions, corrections are welcome :-)
==============================================================================
Features                                                 *rnpvim-features*

Custom settings worth to mention:
  * open help on a new tab
  * utf-8 encoding
  * unix line ending
  * disabled sound and visual alerts
  * tabs for indentation
  * show line ending and line break
  * 80 column lines

==============================================================================
Installed lugins                                              *rnpvim-plugins*

aftersyntaxc.vim
armasm
calendar.vim
colour-sampler-pack
delimitMate
howMuch
molokai
neobundle.vim
nerdtree
numbers.vim
rainbow
tagbar
undotree
unite-colorscheme
unite-outline
unite.vim
vim-airline
vim-easymotion
vim-flavored-markdown
vim-git
vim-gnupg
vim-latex
vim-nerdtree-tabs
vim-signify
vim-startify
vim-systemVerilog
vim-vhdl
vim-vinegar
vim-vividchalk
vimexplorer
vimproc
vinarise.vim
youCompleteMe


==============================================================================
Structure                                                   *rnpvim-structure*

==============================================================================
Mappings                                                     *rnpvim-mappings*

This section lists and describes the mappings used in the rnpvim's config,
including the ones used in  the plugins.


==============================================================================
General Mappings                                     *rnpvim-mappings-general*

Mapping              Key      Mode      Description
Leader               ,                  Leader key
Line termination     <a-r>    Normal    removes carriage return
new tab              <a-t>    Normal    opens a new table
next buffer          <a-n>    Normal    go to next buffer
previous buffer      <a-p>    Normal    go to previous buffer
save buffers         <a-s>    Normal    saves all buffers
nnoremap             ,d       Normal    maps reload config
nnoremap             <a-d>    Normal    save all current mappings on a text file
Insert date nnoremap <F5>     Normal    Insert current date and time
Insert date vnoremap <F5>     Visual    Insert current date and time
Insert date inoremap <F5>     Insert    Insert current date and time
Line ending          <a-m>    Normal    remove ^M in current file
quickfix             <a-q>    Normal    closes quickfix
nnoremap             <A-1>    Normal    toggle the menu bar
nnoremap             <A-2>    Normal    toggle the toolbar
nnoremap             <A-3>    Normal    toggle the right scroll bars
nnoremap             <A-4>    Normal    toggle left the scroll bars

" Moving cursor to other windows
"
" shift down : change window focus to lower one (cyclic)
" shift up   : change window focus to upper one (cyclic)
" shift left : change window focus to one on left
" shift right: change window focus to one on right
change focus  <s-down>   <c-w>w
change focus  <s-up>     <c-w>W
change focus  <s-left>   <c-w>h
change focus  <s-right>  <c-w>l

left key          <Left>  <Nop>
right key         <Right> <Nop>
uo key            <Up>    <Nop>
down key          <Down>  <Nop>
" Disable arrow keys in normal mode

nnoremap <a-x> :%s/\s\+$//e<CR> " Removes trailing spaces
nnoremap  <silent> <space> :
" shortcut for command le
" Remapped becouse of vim-vinegar plugin

paragraph formatting          Q   visual   Format the selected paragraph
paragraph formatting          Q   normal   Format the current paragraph

" If long lines with line wrapping enabled, this solves the problem that pressing
" down jumpes your cursor “over” the current line to the next line.It changes
" behaviour so that it jumps to the next row in the editor (much more natural).
nnoremap j gj
nnoremap k gk

nnoremap <silent> <a-c> Tired of clearing highlighted searches by searching
                                        for “ldsfhjkhgakjks”? Use this

inoremap <F1> <nop>   disable <F1>
nnoremap <F1> <nop>   disable <F1>
vnoremap <F1> <nop>   disable <F1>

.vimrc    <leader>ev opens .vimrc

==============================================================================
Plugins                                              *rnpvim-mappings-plugins*

==============================================================================

==============================================================================
vimexplorer

Mapping              Key      Mode      Description
nnoremap <silent> <F7> :VE ~<CR>
==============================================================================
tagbar

Mapping              Key      Mode      Description
nnoremap <silent> <F8> :TagbarToggle<CR>
==============================================================================
vim-nerdtree-tabs

Mapping              Key      Mode      Description
nnoremap <silent> <F9> :NERDTreeTabsToggle<CR>
==============================================================================
Unite

Mapping              Key      Mode      Description
nnoremap <C-p> :Unite file_rec/async<cr>
nnoremap <Leader>/ :Unite grep:.<cr>
nnoremap <Leader>y :Unite history/yank<cr>
nnoremap <Leader>s :Unite -quick-match -auto-preview buffer<cr>
nnoremap <leader>r :<C-u>Unite -start-insert file_rec/async:!<CR>
==============================================================================
undotree

Mapping              Key      Mode      Description
nnoremap <silent> <F6> :UndotreeToggle<CR>

==============================================================================
vim:tw=78:sw=4:ts=4:ft=help:norl:
